# eshop-academy

./: README.md
EShopAcademy/: EShopAcademy.csproj  EShopAcademy.sln  FinanceUser.cs  Program.cs
EShopAcademy/Properties/: launchSettings.json
Finance/: ApiResponse.cs  AppResponse.cs  DependencyInjection.cs  EntityBase.cs  Finance.csproj  FinanceDbContext.cs  FinanceRoutes.cs
Finance.Contracts/: Class1.cs
Finance/Identity/: FinanceRole.cs  FinanceUser.cs  FinanceUserRole.cs
Finance/Identity/Commands/: Login.cs  Register.cs
Finance/Utils/: DateTimeFactory.cs
Hangfire.Mediator/: DependencyInjection.cs  Hangfire.Mediator.csproj  HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs
Hangfire.Mediator/Properties/: launchSettings.json
Sales/: ApiResponse.cs  AppResponse.cs  DependencyInjection.cs  EntityBase.cs  Sales.csproj  SalesDbContext.cs  SalesRoutes.cs
Sales.Contracts/Orders/: OrderPlacedEvent.cs
Sales.Contracts/Properties/: launchSettings.json
Sales/Identity/: SalesRole.cs  SalesUser.cs  SalesUserRole.cs
Sales/Identity/Commands/: Login.cs
Sales/Migrations/: 20230721225155_InitialMigration.Designer.cs  20230721225155_InitialMigration.cs  SalesDbContextModelSnapshot.cs
Sales/Orders/: Order.cs
Sales/Orders/Commands/: PlaceOrder.cs
Sales/Utils/: DateTimeFactory.cs
Shipping/: ApiResponse.cs  AppResponse.cs  DependencyInjection.cs  EntityBase.cs  Shipping.csproj  ShippingDbContext.cs  ShippingRoutes.cs
Shipping.Contracts/Properties/: launchSettings.json
Shipping/Identity/: ShippingRole.cs  ShippingUser.cs  ShippingUserRole.cs
Shipping/Identity/Commands/: Login.cs
Shipping/Migrations/: 20230721225316_InitialMigration.Designer.cs  20230721225316_InitialMigration.cs  ShippingDbContextModelSnapshot.cs
Shipping/ShippingLabels/: ShippingLable.cs
Shipping/ShippingLabels/Commands/: CreateShippingLabel.cs
Shipping/Utils/: DateTimeFactory.cs
Worker/: Program.cs  Worker.csproj
Worker/Properties/: launchSettings.json
